package ru.kimdo;

import java.util.Date;
import java.util.Random;

/**
 * Created by kimdo on 27.04.17.
 */
class SimpleBot {
    final String[] COMMON_PHRASES = {
        "Нет ничего ценнее слов, сказанных к месту и ко времени.",
        "Порой, молчание может сказать больше, нежели уйма слов.",
        "Перед тем, как писать/говорить, всегда лучше подумать.",
        "Вежливая и грамотная речь говорит о величии души.",
        "Приятно, когда текст без орфографических ошибок.",
        "Многословие - есть признак неупорядоченного ума.",
        "Слова могут ранить, но могут и исцелять.",
        "Записывая слова, мы удваиваем их силу.",
        "Кто ясно мыслит, тот ясно излагает.",
        "Боюсь, Вы что-то недоговариваете."
    };
    final String[] ELUSIV_ANSWERS = {
        "Вопрос непростой, прошу тайм-аут на раздумья.",
        "Не уверен, что располагаю такой информацией.",
        "Может лучше поговорим о чем-то другом?",
        "Простите, но это очень личный вопрос.",
        "Не уверен, что вам понравится ответ.",
        "Поверьте, я сам хотел бы это знать.",
        "Вы действительно хотите это знать?",
        "Уверен, вы уже догадались сами.",
        "Зачем вам такая информация?",
        "Давайте сохраним интригу?"
    };

    Random random;
    Date date;

    SimpleBot(){
        random = new Random();
        date = new Date();
        
    }

    String sayInReturn(String msg, boolean ai) {
        String say = (msg.trim().endsWith("?"))?
            ELUSIV_ANSWERS[random.nextInt(ELUSIV_ANSWERS.length)]:
            COMMON_PHRASES[random.nextInt(COMMON_PHRASES.length)];

        return say;
    }
}
